<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl tracking-tight font-bold text-gray-900">
      Confirm your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form
        let={_f}
        for={:user}
        action={Routes.user_confirmation_path(@conn, :update, @token)}
        class="space-y-6"
      >
        <div>
          <%= submit("Confirm my account",
            class:
              "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          ) %>
        </div>
      </.form>
    </div>
  </div>
</div>
