<%= if message = live_flash(@flash, :error) do %>
  <div class="relative bg-red-600" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="pr-16 sm:text-center sm:px-16">
        <p class="font-medium text-white">
          <span class="inline">
            <%= message %>
          </span>
        </p>
      </div>
    </div>
  </div>
<% end %>

<%= if message = live_flash(@flash, :info) do %>
  <div class="relative bg-gray-600" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="pr-16 sm:text-center sm:px-16">
        <p class="font-medium text-white">
          <span class="inline">
            <%= message %>
          </span>
        </p>
      </div>
    </div>
  </div>
<% end %>

<%= @inner_content %>
