<div class="w-full max-w-4xl mx-auto space-y-6 my-6 sm:px-6 lg:px-0">
  <section aria-labelledby="email-heading">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)}>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 sm:p-6">
          <div>
            <h2 id="email-heading" class="text-lg leading-6 font-medium text-gray-900">
              Change Email
            </h2>
            <%= if @email_changeset.action do %>
              <p class="mt-1 text-sm text-gray-500">
                Oops, something went wrong! Please check the errors below.
              </p>
            <% end %>
          </div>

          <%= hidden_input(f, :action, name: "action", value: "update_email") %>

          <div class="mt-6 grid grid-cols-4 gap-6">
            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
              <%= email_input(f, :email,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :email) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :current_password,
                for: "current_password_for_email",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :current_password,
                required: true,
                name: "current_password",
                id: "current_password_for_email",
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :current_password) %>
            </div>
          </div>
        </div>

        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= submit("Change email",
            class:
              "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          ) %>
        </div>
      </div>
    </.form>
  </section>

  <section aria-labelledby="password-heading">
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)}>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 sm:p-6">
          <div>
            <h2 id="email-heading" class="text-lg leading-6 font-medium text-gray-900">
              Change Password
            </h2>
            <%= if @password_changeset.action do %>
              <p class="mt-1 text-sm text-gray-500">
                Oops, something went wrong! Please check the errors below.
              </p>
            <% end %>
          </div>

          <%= hidden_input(f, :action, name: "action", value: "update_password") %>

          <div class="mt-6 grid grid-cols-4 gap-6">
            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
              <%= password_input(f, :password,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :password) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :password_confirmation,
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :password_confirmation,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :password_confirmation) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :current_password,
                for: "current_password_for_password",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :current_password,
                required: true,
                name: "current_password",
                id: "current_password_for_password",
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :current_password) %>
            </div>
          </div>
        </div>

        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= submit("Change password",
            class:
              "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          ) %>
        </div>
      </div>
    </.form>
  </section>
</div>
