<div class="w-full max-w-4xl mx-auto space-y-6 my-6 sm:px-6 lg:px-0">
  <section aria-labelledby="email-heading">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)}>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 sm:p-6">
          <div>
            <h2 id="email-heading" class="text-lg leading-6 font-medium text-gray-900">
              Change Email
            </h2>
            <%= if @email_changeset.action do %>
              <p class="mt-1 text-sm text-gray-500">
                Oops, something went wrong! Please check the errors below.
              </p>
            <% end %>
          </div>

          <%= hidden_input(f, :action, name: "action", value: "update_email") %>

          <div class="mt-6 grid grid-cols-4 gap-6">
            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
              <%= email_input(f, :email,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :email) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :current_password,
                for: "current_password_for_email",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :current_password,
                required: true,
                name: "current_password",
                id: "current_password_for_email",
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :current_password) %>
            </div>
          </div>
        </div>

        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= submit("Change email",
            class:
              "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          ) %>
        </div>
      </div>
    </.form>
  </section>

  <section aria-labelledby="password-heading">
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)}>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 sm:p-6">
          <div>
            <h2 id="password-heading" class="text-lg leading-6 font-medium text-gray-900">
              Change Password
            </h2>
            <%= if @password_changeset.action do %>
              <p class="mt-1 text-sm text-gray-500">
                Oops, something went wrong! Please check the errors below.
              </p>
            <% end %>
          </div>

          <%= hidden_input(f, :action, name: "action", value: "update_password") %>

          <div class="mt-6 grid grid-cols-4 gap-6">
            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
              <%= password_input(f, :password,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :password) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :password_confirmation,
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :password_confirmation,
                required: true,
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :password_confirmation) %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label(f, :current_password,
                for: "current_password_for_password",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <%= password_input(f, :current_password,
                required: true,
                name: "current_password",
                id: "current_password_for_password",
                class:
                  "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
              ) %>
              <%= error_tag(f, :current_password) %>
            </div>
          </div>
        </div>

        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= submit("Change password",
            class:
              "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          ) %>
        </div>
      </div>
    </.form>
  </section>

  <section aria-labelledby="authentication-heading">
    <div class="shadow sm:rounded-md sm:overflow-hidden">
      <div class="bg-white">
        <div class="pt-6 px-4 sm:pt-6 sm:px-6">
          <h2 id="authentication-heading" class="text-lg leading-6 font-medium text-gray-900">
            Authentication Keys
          </h2>
          <p class="mt-1 text-sm text-gray-500">
            API and repository access authentication tokens.
          </p>
        </div>

        <table class="mt-6 min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th
                scope="col"
                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8"
              >
                Name
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                Created At
              </th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6 lg:pr-8">
                <span class="sr-only">Delete</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            <%= for key <- @keys do %>
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8">
                  <%= key.name %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= key.inserted_at %>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6 lg:pr-8">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">
                    Delete<span class="sr-only">, <%= key.name %></span>
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <.form let={f} for={@key_changeset} action={Routes.user_settings_path(@conn, :update)}>
        <%= hidden_input(f, :action, name: "action", value: "create_key") %>

        <div class="flex px-4 py-3 bg-gray-50 justify-between items-center sm:px-6">
          <div class="flex items-center space-x-4">
            <%= label(f, :name, class: "text-sm font-medium text-gray-700") %>
            <%= text_input(f, :name,
              required: true,
              class:
                "border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-gray-900 focus:border-gray-900 sm:text-sm"
            ) %>
            <%= error_tag(f, :name) %>
          </div>

          <%= submit("Create Key",
            class:
              "bg-gray-800 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          ) %>
        </div>
      </.form>
    </div>
  </section>
</div>
