<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl tracking-tight font-bold text-gray-900">
      Reset your password
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form
        let={f}
        for={@changeset}
        action={Routes.user_reset_password_path(@conn, :update, @token)}
        class="space-y-6"
      >
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div>
          <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
          <div class="mt-1">
            <%= email_input(f, :password,
              autocomplete: "new-password",
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
            ) %>
          </div>
        </div>

        <div>
          <%= label(f, :password_confirmation, class: "block text-sm font-medium text-gray-700") %>
          <div class="mt-1">
            <%= password_input(f, :password_confirmation,
              autocomplete: "confirm-password",
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
            ) %>
          </div>
        </div>

        <div>
          <%= submit("Reset password",
            class:
              "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
          ) %>
        </div>
      </.form>
    </div>
  </div>
</div>
